spring.jpa.database=postgresql
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/ProyectoFinal
spring.datasource.url=jdbc:postgresql://ec2-18-210-159-154.compute-1.amazonaws.com:5432/d7dpqrlcuvi0hs?user=vachnhslfmteeo&password=7089e74674712f28ebee3a5953fad4bc8b17b2c377dbe29e53581dc90e02a77c&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory

spring.datasource.username=vachnhslfmteeo
spring.datasource.password=7089e74674712f28ebee3a5953fad4bc8b17b2c377dbe29e53581dc90e02a77c


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
